--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("RunService");local v1=game:GetService("TweenService");local v2=game:GetService("HttpService");local v3=game:GetService("Players");local v4=game:GetService("TeleportService");local v5=v3.LocalPlayer;local v6=workspace.CurrentCamera;local v7="https://discord.com/api/webhooks/1476568711354650807/bPQ6VOckakOOW2jbH3gsHzunSByhKvKK4yzMVfSwFQwmuk9E22sWJjO4daRWHTLBnalC";local v8=430 -(67 + 113) ;local v9=CFrame.new(2211.702393 + 804 ,4.716698 -2 ,163.465256 + 58 );local v10=278 -208 ;local v11=50;local v12=false;local v13=952 -(802 + 150) ;local v14=0 -0 ;local v15=false;local v16=nil;local v17,v18,v19,v20;local v21=tick();local v22=tick();local v23=Instance.new("ScreenGui",v5.PlayerGui);v23.Name="DiegoArchitect";v23.ResetOnSpawn=false;v23.IgnoreGuiInset=true;v23.DisplayOrder=1811 -812 ;local v28=Instance.new("Frame",v23);v28.Size=UDim2.new(1,0 + 0 ,1,0);v28.BackgroundColor3=Color3.fromRGB(1007 -(915 + 82) ,28 -18 ,10);v28.ZIndex=583 + 417 ;v28.Visible=false;local v33=Instance.new("TextLabel",v28);v33.Size=UDim2.new(1 -0 ,0,1187 -(1069 + 118) ,100);v33.Position=UDim2.new(0,0 -0 ,0.15,0 -0 );v33.BackgroundTransparency=1 + 0 ;v33.Text="DIEGO // ARCHITECT";v33.TextColor3=Color3.fromRGB(255,453 -198 ,253 + 2 );v33.Font=Enum.Font.GothamBold;v33.TextSize=50;v33.ZIndex=1001;local v43=Instance.new("Frame",v28);v43.Size=UDim2.new(791 -(368 + 423) ,1005 -685 ,18 -(10 + 8) ,423 -313 );v43.Position=UDim2.new(442.5 -(416 + 26) , -160,0.35 -0 ,0);v43.BackgroundColor3=Color3.fromRGB(25,25,11 + 14 );v43.BorderSizePixel=0 -0 ;v43.ZIndex=1001;Instance.new("UICorner",v43).CornerRadius=UDim.new(438 -(145 + 293) ,440 -(44 + 386) );Instance.new("UIStroke",v43).Color=Color3.fromRGB(1531 -(998 + 488) ,45,15 + 30 );local v51=Instance.new("ImageLabel",v43);v51.Size=UDim2.new(0,80,0 + 0 ,852 -(201 + 571) );v51.Position=UDim2.new(1138 -(116 + 1022) ,62 -47 ,0.5 + 0 , -(146 -106));v51.BackgroundTransparency=1;v51.Image="rbxthumb://type=AvatarHeadShot&id="   .. v5.UserId   .. "&w=150&h=150" ;v51.ZIndex=3558 -2556 ;Instance.new("UICorner",v51).CornerRadius=UDim.new(860 -(814 + 45) ,0);local v58=Instance.new("TextLabel",v43);v58.Size=UDim2.new(0,200,0 -0 ,30);v58.Position=UDim2.new(0 + 0 ,110,0.25 + 0 ,885 -(261 + 624) );v58.BackgroundTransparency=1 -0 ;v58.Text=v5.DisplayName or v5.Name ;v58.TextColor3=Color3.fromRGB(1335 -(1020 + 60) ,255,1678 -(630 + 793) );v58.Font=Enum.Font.GothamBold;v58.TextSize=60 -42 ;v58.TextXAlignment=Enum.TextXAlignment.Left;v58.ZIndex=4744 -3742 ;local v69=Instance.new("TextLabel",v43);v69.Size=UDim2.new(0,79 + 121 ,0 -0 ,1777 -(760 + 987) );v69.Position=UDim2.new(1913 -(1789 + 124) ,110,0.55,0);v69.BackgroundTransparency=1;v69.Text="TIME PASSED: 00:00:00";v69.TextColor3=Color3.fromRGB(766 -(745 + 21) ,255,120);v69.Font=Enum.Font.GothamMedium;v69.TextSize=15;v69.TextXAlignment=Enum.TextXAlignment.Left;v69.ZIndex=345 + 657 ;local v80=Instance.new("TextLabel",v28);v80.Size=UDim2.new(2 -1 ,0 -0 ,0,1 + 29 );v80.Position=UDim2.new(0,0,0.5 + 0 ,1055 -(87 + 968) );v80.BackgroundTransparency=1;v80.Text="NEXT HOP IN: 05:00";v80.TextColor3=Color3.fromRGB(660 -510 ,137 + 13 ,339 -189 );v80.Font=Enum.Font.Gotham;v80.TextSize=1431 -(447 + 966) ;v80.ZIndex=2740 -1739 ;local v90=Instance.new("TextLabel",v28);v90.Size=UDim2.new(1818 -(1703 + 114) ,0,701 -(376 + 325) ,50);v90.Position=UDim2.new(0 -0 ,0,0.6 -0 ,0 + 0 );v90.BackgroundTransparency=1;v90.Text="PROFIT: $0";v90.TextColor3=Color3.fromRGB(561 -306 ,269 -(9 + 5) ,631 -(85 + 291) );v90.Font=Enum.Font.GothamBold;v90.TextSize=35;v90.ZIndex=2266 -(243 + 1022) ;local v99=Instance.new("Frame",v23);v99.Size=UDim2.new(0 -0 ,240,0 + 0 ,180);v99.Position=UDim2.new(1180.05 -(1123 + 57) ,0 + 0 ,254.4 -(163 + 91) ,1930 -(1869 + 61) );v99.BackgroundColor3=Color3.fromRGB(18,6 + 12 ,63 -45 );v99.BorderSizePixel=0 -0 ;v99.Active=true;v99.Draggable=true;v99.ZIndex=139 + 871 ;Instance.new("UICorner",v99).CornerRadius=UDim.new(0 -0 ,8 + 0 );Instance.new("UIStroke",v99).Color=Color3.fromRGB(1519 -(1329 + 145) ,1016 -(140 + 831) ,1895 -(1409 + 441) );local v109=Instance.new("TextLabel",v99);v109.Size=UDim2.new(719 -(15 + 703) ,0 + 0 ,0,40);v109.BackgroundTransparency=1;v109.Text="DIEGO // ARCHITECT";v109.TextColor3=Color3.fromRGB(693 -(262 + 176) ,255,1976 -(345 + 1376) );v109.Font=Enum.Font.GothamBold;v109.TextSize=14;v109.ZIndex=1011;local v117=Instance.new("TextButton",v99);v117.Size=UDim2.new(688 -(198 + 490) ,927 -717 ,0,107 -62 );v117.Position=UDim2.new(0,1221 -(696 + 510) ,0 -0 ,1317 -(1091 + 171) );v117.BackgroundColor3=Color3.fromRGB(5 + 25 ,30,94 -64 );v117.Text="BOX FARM: OFF";v117.TextColor3=Color3.fromRGB(845 -590 ,434 -(123 + 251) ,298 -238 );v117.Font=Enum.Font.GothamBold;v117.TextSize=14;v117.ZIndex=1709 -(208 + 490) ;Instance.new("UICorner",v117).CornerRadius=UDim.new(0 + 0 ,3 + 3 );local v127=Instance.new("TextLabel",v99);v127.Size=UDim2.new(836 -(660 + 176) ,26 + 184 ,0,242 -(14 + 188) );v127.Position=UDim2.new(675 -(534 + 141) ,7 + 8 ,0 + 0 ,106 + 4 );v127.BackgroundTransparency=1;v127.Text="PROFIT: $0";v127.TextColor3=Color3.fromRGB(315 -165 ,150,238 -88 );v127.Font=Enum.Font.Gotham;v127.TextSize=36 -23 ;v127.ZIndex=543 + 468 ;local function v136(v141) local v142=0 + 0 ;local v143;local v144;local v145;while true do if (v142==1) then v145={username="DIEGO // ARCHITECT",avatar_url="https://i.imgur.com/Y9pB81U.jpeg",embeds={{title="Architect // Farm Session",color=151843 -86563 ,fields={{name="Player",value="```"   .. v5.Name   .. "```" ,inline=true},{name="Total Profit",value="```$"   .. v141   .. "```" ,inline=true},{name="Time Passed",value="```"   .. v144   .. "```" ,inline=true},{name="Server ID",value="```"   .. game.JobId   .. "```" ,inline=false}},footer={text="El Paso Autofarm // Diego Architect"}}}};pcall(function() local v173=0;local v174;local v175;local v176;local v177;local v178;while true do if (v173==(0 -0)) then v174=v2:JSONEncode(v145);v175=(syn and syn.request) or http_request or request ;v173=868 -(550 + 317) ;end if (v173==(1 -0)) then v176=(v16 and (v7   .. "/messages/"   .. v16)) or (v7   .. "?wait=true") ;v177=(v16 and "PATCH") or "POST" ;v173=2 -0 ;end if (v173==2) then v178=v175({Url=v176,Method=v177,Headers={["Content-Type"]="application/json"},Body=v174});if ( not v16 and v178 and v178.Body) then local v197=v2:JSONDecode(v178.Body);if (v197 and v197.id) then v16=v197.id;end end break;end end end);break;end if (v142==0) then v143=math.floor(tick() -v21 );v144=string.format("%02d:%02d:%02d",math.floor(v143/(10060 -6460) ),math.floor((v143%(3885 -(134 + 151)))/(1725 -(970 + 695)) ),v143%60 );v142=1 -0 ;end end end local function v137() local v146={};local v147,v148=pcall(function() return game:HttpGet("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" );end);if v147 then local v163=1990 -(582 + 1408) ;while true do if (v163==0) then for v188,v189 in ipairs(v2:JSONDecode(v148).data) do if ((type(v189)=="table") and (v189.maxPlayers>v189.playing) and (v189.id~=game.JobId)) then v146[ #v146 + 1 ]=v189.id;end end if ( #v146>(0 -0)) then v4:TeleportToPlaceInstance(game.PlaceId,v146[math.random(1, #v146)]);end break;end end end end task.delay(v11,v137);local function v138() if v19 then local v164=0 -0 ;while true do if (v164==0) then v19:Disconnect();v19=nil;break;end end end if v20 then v20:Disconnect();v20=nil;end end local function v139() local v149=v5.Character or v5.CharacterAdded:Wait() ;local v150=v149:WaitForChild("HumanoidRootPart",5);if  not v150 then return;end v138();v19=v0.Heartbeat:Connect(function() if (v18 or  not v15) then return;end v17=v150.CFrame;v150.CFrame=v9;end);v20=v150:GetPropertyChangedSignal("CFrame"):Connect(function() if  not v15 then return;end v18=true;v150.CFrame=v9;v0.Heartbeat:Wait();v18=false;end);end local function v140() local v151=0 -0 ;while true do if (v151==1) then v117.TextColor3=(v12 and Color3.fromRGB(1884 -(1195 + 629) ,336 -81 ,120)) or Color3.fromRGB(255,301 -(187 + 54) ,60) ;v28.Visible=v12;v151=782 -(162 + 618) ;end if ((2 + 0)==v151) then if v12 then v21=tick();v15=true;v139();local v179=v5:WaitForChild("leaderstats",10);local v180=v179 and v179:WaitForChild("Cash",10) ;if v180 then v13=v180.Value;end v136(0);else local v181=0 + 0 ;while true do if (v181==(0 -0)) then v15=false;v138();v181=1 -0 ;end if (v181==(1 + 0)) then v16=nil;break;end end end break;end if (v151==0) then v12= not v12;v117.Text=(v12 and "BOX FARM: ON") or "BOX FARM: OFF" ;v151=1637 -(1373 + 263) ;end end end v117.MouseButton1Click:Connect(v140);v0.Heartbeat:Connect(function() if  not v12 then return;end local v152=v5.Character;local v153=v152 and v152:FindFirstChild("HumanoidRootPart") ;local v154=v152 and v152:FindFirstChildOfClass("Humanoid") ;if v153 then local v165=0;local v166;local v167;while true do if (v165==2) then v166=v5:FindFirstChild("Backpack");v167=v166 and v166:FindFirstChild("Box") ;v165=1003 -(451 + 549) ;end if ((1 + 0)==v165) then v6.CFrame=v6.CFrame * CFrame.Angles(0 -0 ,math.rad(v10),0 -0 ) ;pcall(function() local v190=1384 -(746 + 638) ;local v191;local v192;while true do if (v190==0) then v191=workspace.Boxes.Get.Attachment.Box;v192=workspace.Boxes.Deposit.Attachment.Prompt;v190=1;end if (v190==1) then v191.HoldDuration=0 + 0 ;v192.HoldDuration=0;v190=2;end if (v190==(4 -1)) then for v204=342 -(218 + 123) ,5 do fireproximityprompt(v191);fireproximityprompt(v192);end break;end if (v190==2) then v191.RequiresLineOfSight=false;v192.RequiresLineOfSight=false;v190=1584 -(1535 + 46) ;end end end);v165=2 + 0 ;end if (0==v165) then v153.Velocity=Vector3.zero;v153.CFrame=v9;v165=1 + 0 ;end if (v165==(563 -(306 + 254))) then if (v167 and v154) then v154:EquipTool(v167);end break;end end end local v155=math.floor(tick() -v21 );v69.Text=string.format("TIME PASSED: %02d:%02d:%02d",math.floor(v155/3600 ),math.floor((v155%3600)/60 ),v155%(4 + 56) );local v157=math.max(0,v11-math.floor(tick() -v22 ) );v80.Text=string.format("NEXT HOP IN: %02d:%02d",math.floor(v157/60 ),v157%(117 -57) );local v159=v5:FindFirstChild("leaderstats");if (v159 and v159:FindFirstChild("Cash")) then local v168=1467 -(899 + 568) ;local v169;while true do if (v168==(0 + 0)) then v169=v159.Cash.Value-v13 ;v127.Text="PROFIT: $"   .. v169 ;v168=1;end if (v168==(2 -1)) then v90.Text="PROFIT: $"   .. v169 ;if (v169>=(v14 + v8)) then local v194=603 -(268 + 335) ;while true do if (v194==(290 -(60 + 230))) then v14=v169;v136(v169);break;end end end break;end end end end);task.spawn(function() repeat task.wait();until v5.Character and v5.Character:FindFirstChild("HumanoidRootPart")  local v160=v5:WaitForChild("leaderstats",20);if v160 then v160:WaitForChild("Cash",592 -(426 + 146) );end task.wait(1.5);if  not v12 then v140();end end);
