--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("RunService");local v1=game:GetService("TweenService");local v2=game:GetService("HttpService");local v3=game:GetService("Players");local v4=game:GetService("TeleportService");local v5=v3.LocalPlayer;local v6=workspace.CurrentCamera;local v7="https://discord.com/api/webhooks/1476568711354650807/bPQ6VOckakOOW2jbH3gsHzunSByhKvKK4yzMVfSwFQwmuk9E22sWJjO4daRWHTLBnalC";local v8=692 -(416 + 26) ;local v9=CFrame.new(9626.702393 -6611 ,2.716698,221.465256);local v10=39 + 51 ;local v11=530 -230 ;local v12=false;local v13=438 -(145 + 293) ;local v14=430 -(44 + 386) ;local v15=false;local v16=nil;local v17,v18,v19,v20;local v21=tick();local v22=tick();local v23=1486 -(998 + 488) ;local v24=Instance.new("ScreenGui",v5.PlayerGui);v24.Name="DiegoArchitect";v24.ResetOnSpawn=false;v24.IgnoreGuiInset=true;v24.DisplayOrder=999;local v29=Instance.new("Frame",v24);v29.Size=UDim2.new(1,0 + 0 ,1,0);v29.BackgroundColor3=Color3.fromRGB(9 + 1 ,10,782 -(201 + 571) );v29.ZIndex=2138 -(116 + 1022) ;v29.Visible=false;local v34=Instance.new("TextLabel",v29);v34.Size=UDim2.new(4 -3 ,0 + 0 ,0,365 -265 );v34.Position=UDim2.new(0,0 -0 ,859.15 -(814 + 45) ,0);v34.BackgroundTransparency=2 -1 ;v34.Text="DIEGO // ARCHITECT";v34.TextColor3=Color3.fromRGB(14 + 241 ,255,91 + 164 );v34.Font=Enum.Font.GothamBold;v34.TextSize=935 -(261 + 624) ;v34.ZIndex=1001;local v44=Instance.new("Frame",v29);v44.Size=UDim2.new(0 -0 ,320,1080 -(1020 + 60) ,110);v44.Position=UDim2.new(1423.5 -(630 + 793) , -(542 -382),0.35 -0 ,0 + 0 );v44.BackgroundColor3=Color3.fromRGB(85 -60 ,25,1772 -(760 + 987) );v44.BorderSizePixel=1913 -(1789 + 124) ;v44.ZIndex=1001;Instance.new("UICorner",v44).CornerRadius=UDim.new(766 -(745 + 21) ,10);Instance.new("UIStroke",v44).Color=Color3.fromRGB(16 + 29 ,123 -78 ,45);local v52=Instance.new("ImageLabel",v44);v52.Size=UDim2.new(0 -0 ,80,0 + 0 ,63 + 17 );v52.Position=UDim2.new(1055 -(87 + 968) ,66 -51 ,0.5, -40);v52.BackgroundTransparency=1;v52.Image="rbxthumb://type=AvatarHeadShot&id="   .. v5.UserId   .. "&w=150&h=150" ;v52.ZIndex=910 + 92 ;Instance.new("UICorner",v52).CornerRadius=UDim.new(2 -1 ,1413 -(447 + 966) );local v59=Instance.new("TextLabel",v44);v59.Size=UDim2.new(0 -0 ,200,0,1847 -(1703 + 114) );v59.Position=UDim2.new(701 -(376 + 325) ,180 -70 ,0.25,0 -0 );v59.BackgroundTransparency=1;v59.Text=v5.DisplayName or v5.Name ;v59.TextColor3=Color3.fromRGB(73 + 182 ,561 -306 ,269 -(9 + 5) );v59.Font=Enum.Font.GothamBold;v59.TextSize=394 -(85 + 291) ;v59.TextXAlignment=Enum.TextXAlignment.Left;v59.ZIndex=2267 -(243 + 1022) ;local v70=Instance.new("TextLabel",v44);v70.Size=UDim2.new(0 -0 ,200,0 + 0 ,30);v70.Position=UDim2.new(1180 -(1123 + 57) ,90 + 20 ,254.55 -(163 + 91) ,1930 -(1869 + 61) );v70.BackgroundTransparency=1 + 0 ;v70.Text="TIME PASSED: 00:00:00";v70.TextColor3=Color3.fromRGB(0 -0 ,391 -136 ,120);v70.Font=Enum.Font.GothamMedium;v70.TextSize=15;v70.TextXAlignment=Enum.TextXAlignment.Left;v70.ZIndex=138 + 864 ;local v81=Instance.new("TextLabel",v29);v81.Size=UDim2.new(1,0 -0 ,0 + 0 ,1504 -(1329 + 145) );v81.Position=UDim2.new(971 -(140 + 831) ,1850 -(1409 + 441) ,718.5 -(15 + 703) ,0 + 0 );v81.BackgroundTransparency=1;v81.Text="NEXT HOP IN: 05:00";v81.TextColor3=Color3.fromRGB(150,150,588 -(262 + 176) );v81.Font=Enum.Font.Gotham;v81.TextSize=1739 -(345 + 1376) ;v81.ZIndex=1689 -(198 + 490) ;local v91=Instance.new("TextLabel",v29);v91.Size=UDim2.new(4 -3 ,0 -0 ,1206 -(696 + 510) ,50);v91.Position=UDim2.new(0,0 -0 ,0.6,1262 -(1091 + 171) );v91.BackgroundTransparency=1 + 0 ;v91.Text="PROFIT: $0";v91.TextColor3=Color3.fromRGB(255,802 -547 ,845 -590 );v91.Font=Enum.Font.GothamBold;v91.TextSize=409 -(123 + 251) ;v91.ZIndex=1001;local v100=Instance.new("Frame",v24);v100.Size=UDim2.new(0 -0 ,938 -(208 + 490) ,0 + 0 ,180);v100.Position=UDim2.new(0.05 + 0 ,836 -(660 + 176) ,0.4 + 0 ,202 -(14 + 188) );v100.BackgroundColor3=Color3.fromRGB(18,693 -(534 + 141) ,18);v100.BorderSizePixel=0;v100.Active=true;v100.Draggable=true;v100.ZIndex=407 + 603 ;Instance.new("UICorner",v100).CornerRadius=UDim.new(0 + 0 ,8 + 0 );Instance.new("UIStroke",v100).Color=Color3.fromRGB(94 -49 ,71 -26 ,126 -81 );local v110=Instance.new("TextLabel",v100);v110.Size=UDim2.new(1 + 0 ,0 + 0 ,396 -(115 + 281) ,93 -53 );v110.BackgroundTransparency=1;v110.Text="DIEGO // ARCHITECT";v110.TextColor3=Color3.fromRGB(255,212 + 43 ,255);v110.Font=Enum.Font.GothamBold;v110.TextSize=33 -19 ;v110.ZIndex=3707 -2696 ;local v118=Instance.new("TextButton",v100);v118.Size=UDim2.new(867 -(550 + 317) ,303 -93 ,0,45);v118.Position=UDim2.new(0,21 -6 ,0,153 -98 );v118.BackgroundColor3=Color3.fromRGB(315 -(134 + 151) ,30,30);v118.Text="BOX FARM: OFF";v118.TextColor3=Color3.fromRGB(255,1725 -(970 + 695) ,60);v118.Font=Enum.Font.GothamBold;v118.TextSize=26 -12 ;v118.ZIndex=3001 -(582 + 1408) ;Instance.new("UICorner",v118).CornerRadius=UDim.new(0 -0 ,7 -1 );local v128=Instance.new("TextLabel",v100);v128.Size=UDim2.new(0 -0 ,210,0,1864 -(1195 + 629) );v128.Position=UDim2.new(0 -0 ,15,0,351 -(187 + 54) );v128.BackgroundTransparency=781 -(162 + 618) ;v128.Text="PROFIT: $0";v128.TextColor3=Color3.fromRGB(106 + 44 ,100 + 50 ,319 -169 );v128.Font=Enum.Font.Gotham;v128.TextSize=21 -8 ;v128.ZIndex=80 + 931 ;local function v137(v142) local v143=math.floor(tick() -v21 );local v144=string.format("%02d:%02d:%02d",math.floor(v143/(5236 -(1373 + 263)) ),math.floor((v143%3600)/60 ),v143%60 );local v145={username="DIEGO // ARCHITECT",avatar_url="https://i.imgur.com/Y9pB81U.jpeg",embeds={{title="Architect // Farm Session",color=65280,fields={{name="Player",value="```"   .. v5.Name   .. "```" ,inline=true},{name="Total Profit",value="```$"   .. v142   .. "```" ,inline=true},{name="Time Passed",value="```"   .. v144   .. "```" ,inline=true},{name="Server ID",value="```"   .. game.JobId   .. "```" ,inline=false}},footer={text="El Paso Autofarm // Diego Architect"}}}};pcall(function() local v163=v2:JSONEncode(v145);local v164=(syn and syn.request) or http_request or request ;local v165=(v16 and (v7   .. "/messages/"   .. v16)) or (v7   .. "?wait=true") ;local v166=(v16 and "PATCH") or "POST" ;local v167=v164({Url=v165,Method=v166,Headers={["Content-Type"]="application/json"},Body=v163});if ( not v16 and v167 and v167.Body) then local v168=v2:JSONDecode(v167.Body);if (v168 and v168.id) then v16=v168.id;end end end);end local function v138() local v146=0;local v147;local v148;local v149;while true do if (v146==(1385 -(746 + 638))) then if v148 then for v189,v190 in ipairs(v2:JSONDecode(v149).data) do if ((type(v190)=="table") and (v190.maxPlayers>v190.playing) and (v190.id~=game.JobId)) then v147[ #v147 + 1 ]=v190.id;end end if ( #v147>(0 + 0)) then v4:TeleportToPlaceInstance(game.PlaceId,v147[math.random(1, #v147)]);end end break;end if (v146==(0 -0)) then v147={};v148,v149=pcall(function() return game:HttpGet("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" );end);v146=342 -(218 + 123) ;end end end task.delay(v11,v138);local function v139() local v150=1581 -(1535 + 46) ;while true do if (v150==0) then if v19 then local v179=0 + 0 ;while true do if (v179==(0 + 0)) then v19:Disconnect();v19=nil;break;end end end if v20 then local v180=560 -(306 + 254) ;while true do if (v180==0) then v20:Disconnect();v20=nil;break;end end end break;end end end local function v140() local v151=0 + 0 ;local v152;local v153;while true do if (v151==(0 -0)) then v152=v5.Character or v5.CharacterAdded:Wait() ;v153=v152:WaitForChild("HumanoidRootPart",5);v151=1468 -(899 + 568) ;end if (v151==(2 + 0)) then v19=v0.Heartbeat:Connect(function() local v175=0 -0 ;local v176;while true do if (v175==(603 -(268 + 335))) then if (v18 or  not v15) then return;end v23=v23 + 1 ;v175=1;end if (v175==1) then v176=(((v23%2)==(290 -(60 + 230))) and CFrame.new(572 -(426 + 146) ,0 + 0 ,1459 -(282 + 1174) )) or CFrame.new(0,811 -(569 + 242) , -(8 -5)) ;v153.CFrame=v9 * v176 ;break;end end end);v20=v153:GetPropertyChangedSignal("CFrame"):Connect(function() local v177=0 + 0 ;while true do if (v177==(1026 -(706 + 318))) then v18=false;break;end if (v177==(1252 -(721 + 530))) then v153.CFrame=v9;v0.Heartbeat:Wait();v177=1273 -(945 + 326) ;end if (v177==(0 -0)) then if  not v15 then return;end v18=true;v177=1 + 0 ;end end end);break;end if ((701 -(271 + 429))==v151) then if  not v153 then return;end v139();v151=2 + 0 ;end end end local function v141() local v154=1500 -(1408 + 92) ;while true do if ((1087 -(461 + 625))==v154) then v118.TextColor3=(v12 and Color3.fromRGB(1348 -(993 + 295) ,14 + 241 ,120)) or Color3.fromRGB(255,60,1231 -(418 + 753) ) ;v29.Visible=v12;v154=2;end if (v154==(0 + 0)) then v12= not v12;v118.Text=(v12 and "BOX FARM: ON") or "BOX FARM: OFF" ;v154=1;end if (v154==(1 + 1)) then if v12 then local v181=0;local v182;local v183;while true do if (v181==(1 + 2)) then v137(0 + 0 );break;end if (v181==2) then v183=v182 and v182:WaitForChild("Cash",539 -(406 + 123) ) ;if v183 then v13=v183.Value;end v181=3;end if (v181==(1769 -(1749 + 20))) then v21=tick();v15=true;v181=1 + 0 ;end if (v181==1) then v140();v182=v5:WaitForChild("leaderstats",10);v181=1324 -(1249 + 73) ;end end else v15=false;v139();v16=nil;end break;end end end v118.MouseButton1Click:Connect(v141);v0.Heartbeat:Connect(function() local v155=0 + 0 ;local v156;local v157;local v158;local v159;local v160;local v161;while true do if (v155==(1148 -(466 + 679))) then v161=v5:FindFirstChild("leaderstats");if (v161 and v161:FindFirstChild("Cash")) then local v184=0 -0 ;local v185;while true do if ((2 -1)==v184) then v91.Text="PROFIT: $"   .. v185 ;if (v185>=(v14 + v8)) then local v204=1900 -(106 + 1794) ;while true do if (v204==(0 + 0)) then v14=v185;v137(v185);break;end end end break;end if (v184==(0 + 0)) then v185=v161.Cash.Value-v13 ;v128.Text="PROFIT: $"   .. v185 ;v184=1;end end end break;end if (v155==(0 -0)) then if  not v12 then return;end v156=v5.Character;v157=v156 and v156:FindFirstChild("HumanoidRootPart") ;v155=2 -1 ;end if (v155==(116 -(4 + 110))) then v70.Text=string.format("TIME PASSED: %02d:%02d:%02d",math.floor(v159/(4184 -(57 + 527)) ),math.floor((v159%(5027 -(41 + 1386)))/(163 -(17 + 86)) ),v159%(41 + 19) );v160=math.max(0,v11-math.floor(tick() -v22 ) );v81.Text=string.format("NEXT HOP IN: %02d:%02d",math.floor(v160/(133 -73) ),v160%(173 -113) );v155=169 -(122 + 44) ;end if (v155==(1 -0)) then v158=v156 and v156:FindFirstChildOfClass("Humanoid") ;if v157 then local v186=0 -0 ;local v187;local v188;while true do if (2==v186) then v188=v187 and v187:FindFirstChild("Box") ;if (v188 and v158) then v158:EquipTool(v188);end break;end if (v186==(1 + 0)) then pcall(function() local v200=0;local v201;local v202;while true do if (v200==(1 + 2)) then for v211=1,5 -2  do local v212=65 -(30 + 35) ;while true do if (v212==0) then fireproximityprompt(v201);fireproximityprompt(v202);break;end end end break;end if (v200==(0 + 0)) then v201=workspace.Boxes.Get.Attachment.Box;v202=workspace.Boxes.Deposit.Attachment.Prompt;v200=1258 -(1043 + 214) ;end if ((7 -5)==v200) then v201.RequiresLineOfSight=false;v202.RequiresLineOfSight=false;v200=1215 -(323 + 889) ;end if (v200==1) then v201.HoldDuration=0;v202.HoldDuration=0 -0 ;v200=582 -(361 + 219) ;end end end);v187=v5:FindFirstChild("Backpack");v186=2;end if (v186==(320 -(53 + 267))) then v157.Velocity=Vector3.zero;v6.CFrame=v6.CFrame * CFrame.Angles(0,math.rad(v10),0 + 0 ) ;v186=414 -(15 + 398) ;end end end v159=math.floor(tick() -v21 );v155=984 -(18 + 964) ;end end end);task.spawn(function() local v162=0 -0 ;while true do if (v162==1) then if  not v12 then v141();end break;end if (v162==(0 + 0)) then repeat task.wait();until v5.Character and v5.Character:FindFirstChild("HumanoidRootPart")  task.wait(1 + 0 );v162=1;end end end);
