--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("RunService");local v1=game:GetService("TweenService");local v2=game:GetService("HttpService");local v3=game:GetService("Players");local v4=game:GetService("TeleportService");local v5=v3.LocalPlayer;local v6=workspace.CurrentCamera;local v7="https://discord.com/api/webhooks/1476568711354650807/bPQ6VOckakOOW2jbH3gsHzunSByhKvKK4yzMVfSwFQwmuk9E22sWJjO4daRWHTLBnalC";local v8=707 -457 ;local v9=CFrame.new(1757.702393 + 1258 ,2.716698 -0 ,221.465256);local v10=1257 -(1069 + 118) ;local v11=300;local v12=false;local v13=0;local v14=0;local v15=false;local v16=nil;local v17,v18,v19,v20;local v21=tick();local v22=tick();local v23=Instance.new("ScreenGui",v5.PlayerGui);v23.Name="DiegoArchitect";v23.ResetOnSpawn=false;v23.IgnoreGuiInset=true;v23.DisplayOrder=999;local v28=Instance.new("Frame",v23);v28.Size=UDim2.new(1,0 -0 ,1 -0 ,0 + 0 );v28.BackgroundColor3=Color3.fromRGB(10,10,17 -7 );v28.ZIndex=992 + 8 ;v28.Visible=false;local v33=Instance.new("TextLabel",v28);v33.Size=UDim2.new(792 -(368 + 423) ,0 -0 ,18 -(10 + 8) ,384 -284 );v33.Position=UDim2.new(442 -(416 + 26) ,0 -0 ,0.15,0 + 0 );v33.BackgroundTransparency=1 -0 ;v33.Text="DIEGO // ARCHITECT";v33.TextColor3=Color3.fromRGB(255,693 -(145 + 293) ,685 -(44 + 386) );v33.Font=Enum.Font.GothamBold;v33.TextSize=1536 -(998 + 488) ;v33.ZIndex=319 + 682 ;local v43=Instance.new("Frame",v28);v43.Size=UDim2.new(0 + 0 ,320,772 -(201 + 571) ,1248 -(116 + 1022) );v43.Position=UDim2.new(0.5 -0 , -(94 + 66),0.35 -0 ,0 -0 );v43.BackgroundColor3=Color3.fromRGB(884 -(814 + 45) ,25,61 -36 );v43.BorderSizePixel=0;v43.ZIndex=54 + 947 ;Instance.new("UICorner",v43).CornerRadius=UDim.new(0,4 + 6 );Instance.new("UIStroke",v43).Color=Color3.fromRGB(930 -(261 + 624) ,45,79 -34 );local v51=Instance.new("ImageLabel",v43);v51.Size=UDim2.new(0,1160 -(1020 + 60) ,0,80);v51.Position=UDim2.new(0,1438 -(630 + 793) ,0.5 -0 , -(189 -149));v51.BackgroundTransparency=1 + 0 ;v51.Image="rbxthumb://type=AvatarHeadShot&id="   .. v5.UserId   .. "&w=150&h=150" ;v51.ZIndex=3449 -2447 ;Instance.new("UICorner",v51).CornerRadius=UDim.new(1,1747 -(760 + 987) );local v58=Instance.new("TextLabel",v43);v58.Size=UDim2.new(1913 -(1789 + 124) ,200,766 -(745 + 21) ,30);v58.Position=UDim2.new(0 + 0 ,302 -192 ,0.25,0 -0 );v58.BackgroundTransparency=1;v58.Text=v5.DisplayName or v5.Name ;v58.TextColor3=Color3.fromRGB(3 + 252 ,255,255);v58.Font=Enum.Font.GothamBold;v58.TextSize=18;v58.TextXAlignment=Enum.TextXAlignment.Left;v58.ZIndex=1002;local v69=Instance.new("TextLabel",v43);v69.Size=UDim2.new(0,200,0 + 0 ,1085 -(87 + 968) );v69.Position=UDim2.new(0 -0 ,100 + 10 ,0.55,0 -0 );v69.BackgroundTransparency=1;v69.Text="TIME PASSED: 00:00:00";v69.TextColor3=Color3.fromRGB(1413 -(447 + 966) ,255,328 -208 );v69.Font=Enum.Font.GothamMedium;v69.TextSize=1832 -(1703 + 114) ;v69.TextXAlignment=Enum.TextXAlignment.Left;v69.ZIndex=1703 -(376 + 325) ;local v80=Instance.new("TextLabel",v28);v80.Size=UDim2.new(1 -0 ,0 -0 ,0,9 + 21 );v80.Position=UDim2.new(0 -0 ,0,14.5 -(9 + 5) ,0);v80.BackgroundTransparency=377 -(85 + 291) ;v80.Text="NEXT HOP IN: 05:00";v80.TextColor3=Color3.fromRGB(150,1415 -(243 + 1022) ,570 -420 );v80.Font=Enum.Font.Gotham;v80.TextSize=15 + 3 ;v80.ZIndex=1001;local v90=Instance.new("TextLabel",v28);v90.Size=UDim2.new(1181 -(1123 + 57) ,0 + 0 ,254 -(163 + 91) ,1980 -(1869 + 61) );v90.Position=UDim2.new(0 + 0 ,0,0.6 -0 ,0 -0 );v90.BackgroundTransparency=1;v90.Text="PROFIT: $0";v90.TextColor3=Color3.fromRGB(35 + 220 ,349 -94 ,240 + 15 );v90.Font=Enum.Font.GothamBold;v90.TextSize=35;v90.ZIndex=2475 -(1329 + 145) ;local v99=Instance.new("Frame",v23);v99.Size=UDim2.new(971 -(140 + 831) ,2090 -(1409 + 441) ,718 -(15 + 703) ,84 + 96 );v99.Position=UDim2.new(0.05,438 -(262 + 176) ,0.4,0);v99.BackgroundColor3=Color3.fromRGB(1739 -(345 + 1376) ,18,18);v99.BorderSizePixel=688 -(198 + 490) ;v99.Active=true;v99.Draggable=true;v99.ZIndex=4462 -3452 ;Instance.new("UICorner",v99).CornerRadius=UDim.new(0 -0 ,8);Instance.new("UIStroke",v99).Color=Color3.fromRGB(1251 -(696 + 510) ,45,94 -49 );local v109=Instance.new("TextLabel",v99);v109.Size=UDim2.new(1263 -(1091 + 171) ,0 + 0 ,0 -0 ,132 -92 );v109.BackgroundTransparency=375 -(123 + 251) ;v109.Text="DIEGO // ARCHITECT";v109.TextColor3=Color3.fromRGB(1267 -1012 ,953 -(208 + 490) ,255);v109.Font=Enum.Font.GothamBold;v109.TextSize=2 + 12 ;v109.ZIndex=451 + 560 ;local v117=Instance.new("TextButton",v99);v117.Size=UDim2.new(836 -(660 + 176) ,26 + 184 ,202 -(14 + 188) ,45);v117.Position=UDim2.new(675 -(534 + 141) ,7 + 8 ,0,49 + 6 );v117.BackgroundColor3=Color3.fromRGB(29 + 1 ,63 -33 ,30);v117.Text="BOX FARM: OFF";v117.TextColor3=Color3.fromRGB(404 -149 ,168 -108 ,33 + 27 );v117.Font=Enum.Font.GothamBold;v117.TextSize=9 + 5 ;v117.ZIndex=1407 -(115 + 281) ;Instance.new("UICorner",v117).CornerRadius=UDim.new(0 -0 ,5 + 1 );local v127=Instance.new("TextLabel",v99);v127.Size=UDim2.new(0 -0 ,210,0,146 -106 );v127.Position=UDim2.new(867 -(550 + 317) ,15,0 -0 ,154 -44 );v127.BackgroundTransparency=1;v127.Text="PROFIT: $0";v127.TextColor3=Color3.fromRGB(419 -269 ,435 -(134 + 151) ,1815 -(970 + 695) );v127.Font=Enum.Font.Gotham;v127.TextSize=24 -11 ;v127.ZIndex=3001 -(582 + 1408) ;local function v136(v141) local v142=math.floor(tick() -v21 );local v143=string.format("%02d:%02d:%02d",math.floor(v142/3600 ),math.floor((v142%(12485 -8885))/(75 -15) ),v142%(226 -166) );local v144={username="DIEGO // ARCHITECT",avatar_url="https://i.imgur.com/Y9pB81U.jpeg",embeds={{title="Architect // Farm Session",color=65280,fields={{name="Player",value="```"   .. v5.Name   .. "```" ,inline=true},{name="Total Profit",value="```$"   .. v141   .. "```" ,inline=true},{name="Time Passed",value="```"   .. v143   .. "```" ,inline=true},{name="Server ID",value="```"   .. game.JobId   .. "```" ,inline=false}},footer={text="El Paso Autofarm // Diego Architect"}}}};pcall(function() local v163=0;local v164;local v165;local v166;local v167;local v168;while true do if (v163==(780 -(162 + 618))) then v164=v2:JSONEncode(v144);v165=(syn and syn.request) or http_request or request ;v163=1 + 0 ;end if (v163==1) then v166=(v16 and (v7   .. "/messages/"   .. v16)) or (v7   .. "?wait=true") ;v167=(v16 and "PATCH") or "POST" ;v163=2 + 0 ;end if (v163==2) then v168=v165({Url=v166,Method=v167,Headers={["Content-Type"]="application/json"},Body=v164});if ( not v16 and v168 and v168.Body) then local v190=0;local v191;while true do if (v190==(0 -0)) then v191=v2:JSONDecode(v168.Body);if (v191 and v191.id) then v16=v191.id;end break;end end end break;end end end);end local function v137() local v145=0 -0 ;local v146;local v147;local v148;while true do if (1==v145) then if v147 then for v192,v193 in ipairs(v2:JSONDecode(v148).data) do if ((type(v193)=="table") and (v193.maxPlayers>v193.playing) and (v193.id~=game.JobId)) then v146[ #v146 + 1 + 0 ]=v193.id;end end if ( #v146>0) then v4:TeleportToPlaceInstance(game.PlaceId,v146[math.random(1637 -(1373 + 263) , #v146)]);end end break;end if (v145==(1000 -(451 + 549))) then v146={};v147,v148=pcall(function() return game:HttpGet("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" );end);v145=1 + 0 ;end end end task.delay(v11,v137);local function v138() local v149=0 -0 ;while true do if (v149==(0 -0)) then if v19 then local v181=1384 -(746 + 638) ;while true do if (v181==(0 + 0)) then v19:Disconnect();v19=nil;break;end end end if v20 then v20:Disconnect();v20=nil;end break;end end end local function v139() local v150=0 -0 ;local v151;local v152;while true do if (0==v150) then v151=v5.Character or v5.CharacterAdded:Wait() ;v152=v151:WaitForChild("HumanoidRootPart",346 -(218 + 123) );v150=1582 -(1535 + 46) ;end if (v150==1) then if  not v152 then return;end v138();v150=2 + 0 ;end if ((1 + 1)==v150) then v19=v0.Heartbeat:Connect(function() local v178=0;while true do if ((561 -(306 + 254))==v178) then v152.CFrame=v9;break;end if (v178==(0 + 0)) then if (v18 or  not v15) then return;end v17=v152.CFrame;v178=1 -0 ;end end end);v20=v152:GetPropertyChangedSignal("CFrame"):Connect(function() if  not v15 then return;end v18=true;v152.CFrame=v9;v0.Heartbeat:Wait();v18=false;end);break;end end end local function v140() local v153=1467 -(899 + 568) ;while true do if (v153==(1 + 0)) then v117.TextColor3=(v12 and Color3.fromRGB(145 -85 ,858 -(268 + 335) ,410 -(60 + 230) )) or Color3.fromRGB(255,632 -(426 + 146) ,60) ;v28.Visible=v12;v153=1 + 1 ;end if (v153==0) then v12= not v12;v117.Text=(v12 and "BOX FARM: ON") or "BOX FARM: OFF" ;v153=1457 -(282 + 1174) ;end if (v153==2) then if v12 then local v182=811 -(569 + 242) ;local v183;local v184;while true do if (v182==(2 -1)) then v139();v183=v5:WaitForChild("leaderstats",1 + 9 );v182=1026 -(706 + 318) ;end if ((1251 -(721 + 530))==v182) then v21=tick();v15=true;v182=1;end if (v182==(1273 -(945 + 326))) then v184=v183 and v183:WaitForChild("Cash",10) ;if v184 then v13=v184.Value;end v182=3;end if (v182==3) then v136(0);break;end end else local v185=0 -0 ;while true do if (v185==1) then v16=nil;break;end if (v185==0) then v15=false;v138();v185=1 + 0 ;end end end break;end end end v117.MouseButton1Click:Connect(v140);v0.Heartbeat:Connect(function() if  not v12 then return;end local v154=v5.Character;local v155=v154 and v154:FindFirstChild("HumanoidRootPart") ;local v156=v154 and v154:FindFirstChildOfClass("Humanoid") ;if v155 then local v169=700 -(271 + 429) ;local v170;local v171;while true do if (v169==1) then v6.CFrame=v6.CFrame * CFrame.Angles(0,math.rad(v10),0 + 0 ) ;pcall(function() local v194=1500 -(1408 + 92) ;local v195;local v196;while true do if (v194==(1088 -(461 + 625))) then v195.RequiresLineOfSight=false;v196.RequiresLineOfSight=false;v194=1291 -(993 + 295) ;end if (v194==(1 + 2)) then for v208=1,1176 -(418 + 753)  do local v209=0 + 0 ;while true do if (v209==(0 + 0)) then fireproximityprompt(v195);fireproximityprompt(v196);break;end end end break;end if (v194==(0 + 0)) then v195=workspace.Boxes.Get.Attachment.Box;v196=workspace.Boxes.Deposit.Attachment.Prompt;v194=1;end if (v194==(1 + 0)) then v195.HoldDuration=0;v196.HoldDuration=529 -(406 + 123) ;v194=1771 -(1749 + 20) ;end end end);v169=1 + 1 ;end if (v169==0) then v155.Velocity=Vector3.zero;v155.CFrame=v9;v169=1;end if (v169==(1325 -(1249 + 73))) then if (v171 and v156) then v156:EquipTool(v171);end break;end if (v169==(1 + 1)) then v170=v5:FindFirstChild("Backpack");v171=v170 and v170:FindFirstChild("Box") ;v169=1148 -(466 + 679) ;end end end local v157=math.floor(tick() -v21 );v69.Text=string.format("TIME PASSED: %02d:%02d:%02d",math.floor(v157/(8659 -5059) ),math.floor((v157%3600)/(171 -111) ),v157%(1960 -(106 + 1794)) );local v159=math.max(0 + 0 ,v11-math.floor(tick() -v22 ) );v80.Text=string.format("NEXT HOP IN: %02d:%02d",math.floor(v159/(16 + 44) ),v159%60 );local v161=v5:FindFirstChild("leaderstats");if (v161 and v161:FindFirstChild("Cash")) then local v172=v161.Cash.Value-v13 ;v127.Text="PROFIT: $"   .. v172 ;v90.Text="PROFIT: $"   .. v172 ;if (v172>=(v14 + v8)) then local v180=0 -0 ;while true do if (v180==0) then v14=v172;v136(v172);break;end end end end end);task.spawn(function() repeat task.wait();until v5.Character and v5.Character:FindFirstChild("HumanoidRootPart")  local v162=v5:WaitForChild("leaderstats",54 -34 );if v162 then v162:WaitForChild("Cash",20);end task.wait(115.5 -(4 + 110) );if  not v12 then v140();end end);
